global
	log	127.0.0.1 local0
	maxconn	30000
	#ulimit-n 80
#	uid	0
#	gid	0
#	chroot	/tmp
#	nbproc	2
#	daemon
#	debug
#	quiet

listen proxy1 0.0.0.0:8000
	maxconn	30000
	object weight 1 name test1 code 200 size 1048576
	#object weight 1 name test1 code 304 size 0 time 50 no-cache
	#object weight 1 name test2 code 200 size 100 time 50
	#object weight 1 name test3 code 200 size 1000 time 50
	#object weight 1 name test4 code 200 size 300 time 50
	clitimeout	10000

listen proxy1 0.0.0.0:8001
	maxconn	30000
	object weight 1 name test1 code 304 size 0
	#object weight 1 name test1 code 304 size 0 time 50 no-cache
	#object weight 1 name test2 code 200 size 100 time 50
	#object weight 1 name test3 code 200 size 1000 time 50
	#object weight 1 name test4 code 200 size 300 time 50
	clitimeout	10000

